# VP_ORM

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/ece/vp/: Attribute.java  EntityJsonData.java  ModelEntityMapper.java  Relation.java  TypescriptClassMapper.java  Utils.java  VP_ORM.java  VP_ORM_Controller.java  VP_ORM_Converter.java
src/main/resources/: ControllerTemplate.ts  RoutesTemplate.ts
v1.0.0/VP_ORM/: plugin.xml
