<project name="VP_ORM" default="build">
    <description>
        ANT build script for a Visual Paradigm plugin.
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="openapi" location="C:\Program Files\Visual Paradigm 17.0\lib\openapi.jar"/>
    <property name="vp" location="c:/users/george/appdata/roaming/visualparadigm/plugins"/>

    <target name="build">
        <javac srcdir="${src}" destdir="${build}" classpath="${openapi}" includeAntRuntime="no"/>
        <copy todir="${vp}/${ant.project.name}">
            <fileset dir="${build}"/>
        </copy>
    </target>
</project>