<project name="VP_ORM" default="build">
    <description>
        ANT build script for a Visual Paradigm plugin.
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="openapi" location="path\to\Visual Paradigm 17.1\lib\openapi.jar"/>
    <property name="vp" location="path\to\visualparadigm/plugins"/>
    <property name="gson" location="path\to\gson-2.8.7.jar"/>

    <target name="build">
        <javac srcdir="${src}" destdir="${build}" classpath="${openapi};{gson}" includeAntRuntime="yes"/>
        <copy todir="${vp}/${ant.project.name}">
            <fileset dir="${build}"/>
        </copy>
    </target>
</project>
